<!-- Форматирование -->
<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <head>
        <meta charset="utf-8">
        <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<!-- Интеграция Embed -->
<meta name="theme-color" content="#e43f79">
<!-- beta -->
<link rel="stylesheet" href="css/Page.css">        <!-- Дизайн фона сайта --> 
<link rel="stylesheet" href="css/HeaderApp.css">      <!-- Дизайн шапки сайта --> 
<link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
<style>
    :root {
    --NamePage: "Radio"!important;
    --VerPage: "KetaRu App"!important;
    }
    .em{
        font-size: 16.6px;
        position: relative;
        bottom: 2.4px;
    }
    .em-logo{
        background-image: url("https://i.imgur.com/K98MRfw.png")
    }
</style>
<!-- JavasCript -->
<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<!-- Шапка страницы -->
<!-- <div class="body-wrap"> -->
    <header class="site-header">
        <div class="container">
            <div class="site-header-inner">
                <div class="brand header-brand">
                    <ul class="footer-links list-reset">
                        <h4 class="hero-title mt-0">
                            <a >
                                <span class="LogoBox"><i class="em em-logo"></i><ui class="LogoName"></span></a><ui class="LogoPage"><ui class="LogoVersion"></ui></h4>
                                <!-- <button id="ii">Reload</button> -->
                            </head>
                        </header>
<!DOCTYPE html>
<html>
<head>
<meta name="yandex-verification" content="bef8770f64b65879" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <iframe id="q" src="./page.html">
    </iframe>

    <style>
        #ii{
            position: relative;
            top: -12px;
            z-index: 1000;
            color: #7e96bb;
            background: #2c3a50;
            border: 2px solid #31435e;
            border-radius: 3px;
            border-bottom: 0;
            border-right: 0;
            transition: 0.2s all;
        }
        #ii:hover{
            background: #31435e;
            color: #f9f9fa;
        }
        #q{
            width: 100%;
            height: 100%;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background: #222;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            overflow-x: hidden;
        }
        iframe {
            border-radius: 0px;
            border: none;
        }
    </style>
</body>
<html>
<head>
