<!-- Форматирование -->
<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <head>
        <meta charset="utf-8">
        <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <!-- Интеграция Embed -->
        <title>Radio KetaRu Web</title>
        <meta property="og:title" content="Radio KetaRu Web">
        <meta property="og:site_name" content="KetaRu">
        <meta property="og:url" content="https://live.ketaru.com">
        <meta property="og:description" content="Наше онлайн версия радио бота">
        <link rel="shortcut icon" href="./icon.png">
        <meta property="og:image" content="https://live.ketaru.com/icon.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta name="theme-color" content="#e43f79">
        <script src="https://raw.githack.com/lisikme/live.ketaru.com/web/list.js"></script>
        <!-- beta -->
        <link rel="stylesheet" href="https://ketaru.com/css/Page.css">        <!-- Дизайн фона сайта --> 
        <link rel="stylesheet" href="https://ketaru.com/css/Header.css">      <!-- Дизайн шапки сайта --> 
        <link rel="stylesheet" href="css/Root.css">                           <!-- Конфигурация -->
        <link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');
    :root {
    --NamePage: "Radio";
    --VerPage: "KetaRu Web";
    }
    @keyframes ani {
    0%   {left: calc(50% - 280.5px)}
    100% {left: calc(50% - 216px)}
    }
    @keyframes buff {
        0%   {opacity: 0;}
        30%   {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes bg {
        0%   {opacity: .0; transform: scale(1);}
        100% {opacity: 1;}
    }
    .em{
        font-size: 16.6px;
        position: relative;
        bottom: 2.4px;
    }
    .em-logo{
        background-image: url("https://ketaru.com/icon.png")
    }
    #rel{
        color: #fff;
        background: #c22b4c;
        padding: 2px 6px;
        border-radius: 50px;
        font-size: 10px;
        font-weight: 900;
        top: -8px;
        font-family: 'onest';
        position: absolute;
        margin-left: 4px;
    }
    #nam{
        font-family: 'onest';
        position: absolute;
        display:inline-block;
        left: 0px;
        font-size: 14px;
        
        width: 100%;
        top: 16px;
        color: #ffef5b;
    }
    #page-name{
        font-size: 20px !important;
        top: 5px;
        position: absolute !important;
        top: 18px !important;
        font-family: 'onest' !important;
    }
    #inf{
        backdrop-filter: blur(2vh);
        background: #ffffff30;
        border: 1px solid #ffffff30;
        animation: ani 1s ease;
        font-family: onest;
        width: 430px;
        font-size: 18px;
        margin: 0 auto;
        top: calc(50% - 170px);
        left:  calc(50% - 216px);
        /* left: -4px; */
        font-weight: 600;
        padding: 5px 0px;
        text-align: center;
        border-radius: 3px;
        position: relative;
        position: absolute;
    }
    #guilds:before{
        content: 'Серверов: ';
        color: #7bf0ff;
    }
    #radiolist:before{
        content: 'Радиостанций: ';
        color: #a0ff7b;
    }
    #space{
        margin: 20px;
        background: #ffe881;
        border-radius: 5px;
        margin-top: 0;
        margin-bottom: 0;
    }
    #errr{
        animation: bg 1s ease;
        position: absolute;
        height: 50px;
        bottom: 22px;
        left: 20px;
        -webkit-mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask-size: contain;
        -webkit-mask-size: contain;
    }
    #df{
        animation: bg 1s ease;
        font-family: onest;
        position: absolute;
        font-size: 25px;
        left: 80px;
        bottom: 25px;
    }
    #df1{
        animation: bg 1s ease;
        font-family: onest;
        color: #999;
        position: absolute;
        font-size: 14px;
        left: 81px;
        bottom: 5px;
    }
    </style>
<!-- JavasCript -->
<img src="https://i.imgur.com/h1N0lX7.png" alt="" id="errr">
<h1 id="df">BiskvitMusic</h1>
<h1 id="df1">Официальный поставшик музыки</h1>
<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="https://krcorpserver.github.io/db-ketaru/serv.js"></script>
<body id="site-bg">
    <link rel="stylesheet" href="./head.css">
    <header id="site-header">
        <type id="page-name">Radio KetaRu <span id="nam">Web приложение</span> <span id="rel">BETA</span></type>
        <div id="site-header-box">
            <a href="https://ketaru.com"><div id="site-logo-box"><img id="site-logo-img" src="https://ketaru.com/corp.png">
                <name id="site-logo-name">Ketaru<span style="color: #ffef5b">Corp</span></name></div></a>
            </div>
        </header>
    </body>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="yandex-verification" content="bef8770f64b65879" />
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Слушать радиостанции онлайн">
            <meta name="keywords" content="KetaRu, KetaruDev, KetaruDev, fist89, golive, radio, live, music, discord, bot, bots, ketaru.com">
        </head>
        
        <!-- <button id="ff" onclick="Ret('q')">kk</button> -->
        
        <body onLoad="Redirect()">
    <div id="inf"><span id="guilds"></span><span id="space"> </span><span id="radiolist"></span></div>
            <script>
                var global_list = fm_list.length/5
                document.getElementById('guilds').innerText = bot_guilds
                document.getElementById('radiolist').innerText = global_list
                let url = new URL(window.location.href)
                let par = new URLSearchParams(url.search);
                const select = par.get("id");
                console.log(select)
                
                function Redirect(){
                    const queryString = window.location.search;
                    document.getElementById('q').src=`./page.html?id=${select}`;
                    if (`${select}` === `null`) {
                        const url = new URL(window.location);
                        url.searchParams.set('id', 1); // Устанавливаем новое значение параметра
                        window.history.pushState({}, '', url);
                    }
                    if (select > global_list || select < 1) {
                        if (select > global_list){var sell = global_list}
                        if (select < 1){var sell = 1}
                        document.getElementById('q').src=`./page.html?id=${sell}`;
                        const url = new URL(window.location);
                        url.searchParams.set('id', sell); // Устанавливаем новое значение параметра
                        window.history.pushState({}, '', url);
                        const meta = document.getElementsByTagName('meta')  
                        meta.keywords.content = "My new page keywords";  
                        meta.description.content = "My new page description"
                    }
                }
                // function Red(){
                    //     const queryString = window.location.search;
                    //     // document.getElementById('q').src=`./page.html?id=${select}`;
                    //     if (`${select}` === `null`) {
                        //         const url = new URL(window.location);
                        //         url.searchParams.set('id', 1); // Устанавливаем новое значение параметра
                        //         window.history.pushState({}, '', url);
                        //     }
                        //     if (select > 50 || select < 1) {
                            //         if (select > 50){var sell = 50}
                            //         if (select < 1){var sell = 1}
                            //         // document.getElementById('q').src=`./page.html?id=${sell}`;
                            //         const url = new URL(window.location);
                            //         url.searchParams.set('id', sell); // Устанавливаем новое значение параметра
                            //         window.history.pushState({}, '', url);
                            //     }
                            // }
                            
                            
                            function Ret(frameID){
                                let frameObj = document.getElementById(frameID);
                                let frameContent = frameObj.contentWindow.document.getElementById('idfm').textContent;
                                console.log(frameContent);
                                
                            }
                            // setInterval(function() {
                                //     Ret('q')
                                // }, 0 * 1000);
                                
                                </script>
    <iframe id="q"
    src=""
    width="100%"
    height="100%">
</iframe>
<!-- <div id="ssa">Radio Ketaru</div> -->
<!-- <div style="border-top: #374758 1px solid; border-bottom: #374758 1px solid; position: absolute; top: 100%; height: 56px; width: 100%; background: #151c24;"></div> -->
<div id="site-header" class="logs_page">
        <!-- <div style="text-align: right;">Пр</div> -->
        <div id="ddf">
        <div id="d"></div>
        <div id="boxe1">
            💖 Наши партнёры<hr id="err">
            <li class="footer-link mb-10"><a href="https://akisearch.com/">AkiSearth <span id="tags">Мониторинг ботов Discord</span></a></li>
            <li class="footer-link mb-10"><a href="https://discord.gg/inferno-house">Inferno House <span id="tags">Discord сервер</span></a></li>
            <!-- <li class="footer-link mb-10"><a href="https://discord.gg/QRXjDMawKg">Radio PlusVibe <span id="tags">Интернет радио</span></a></li> -->
            <li class="footer-link mb-10"><a href="https://voicy.site/">Voicy <span id="tags">Радио бот Discord</span></a></li>
            <li class="footer-link mb-10"><a href="https://live.ketaru.com/">Radio KetaRu <span id="tags">Радио приложение web</span></a></li>
        </div>
        <div id="boxe2">
            ✨ Наши проекты в Discord<hr id="err">
            <li class="footer-link mb-10"><a href="https://live.ketaru.com">Radio KetaRu <span id="tags">Радио бот</span></a></li>
            <li class="footer-link mb-10"><a href="https://discord.com/oauth2/authorize?client_id=487246091939479553&scope=bot&scope=applications.commands%20bot&permissions=8">Shavermik <span id="tags">Унивесальный бот</span></a></li>
            <li class="footer-link mb-10"><a href="https://discord.com/oauth2/authorize?client_id=897818365836550144&scope=bot&scope=applications.commands%20bot&permissions=8">Biskvit Music <span id="tags">Музыкальный бот</span></a></li>
        </div>
    </div>
    </div>
<style>
    #site-logo-box{
        font-size: 20px;
        letter-spacing: 1px;
    }
    html, body{
        background-image: linear-gradient(-180deg, #191923 0%, #14141E 100%) !important;
        box-shadow: 0 -10px 20px 0 rgba(20, 20, 30, .2) !important;
    }
    #d{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 30px;
        height: 100%;
        width: 100%;
        background-size: 10px 10px;
        background-image: radial-gradient(rgba(26, 26, 41, 1) 15%, transparent 0), radial-gradient(rgba(26, 26, 41, 1) 15%, transparent 0);
    }
    li.footer-link.mb-10{
        height: 28px !important;
    }
    li {
        list-style-type: none;
    }
    ul {
        margin-left: 0;
        padding-left: 0;
    }
    #tags{
        color: #ffffff;
        background: #ffffff25;
        padding: 2px 10px;
        font-size: 12px;
        opacity: 1 !important;
        border-radius: 3px;
    }
    #ddf{
        width: 100%;
        position: absolute;
        right: 0px;
        /* top: 48px; */
        padding: 30px;
        width: 100%;
        top: -10px;

        background-image: linear-gradient(-180deg, #191923 0%, #14141E 100%);
        box-shadow: 0 -10px 20px 0 rgba(20, 20, 30, .2);
    }
    .footer-link a {
        color: #ff7235 !important;
        opacity: .7;
        -webkit-transition: .3s;
        transition: .3s all;
    }
    a, a:hover {
        text-decoration: none;
        color: #fff;
    }
    .footer-link a:hover{
        opacity: 1;
        transition: .3s all;
        padding-left: 10px;
        position: relative !important;
    }
    /* .footer-link {
        margin-bottom: 5px;
    } */
    p, li, a, blockquote {
        margin: 0;
        font-family: onest, sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
    }
    hr {
        background-color: rgba(235, 235, 240, .2) !important;
        margin: 0 !important;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }
    #err {
        margin-bottom: 10px !important;
    }
    #boxe1, #boxe2{
        margin: 0 auto;
        max-width: 1315px;
        font-size: 16px;
        border-radius: 10px;
        z-index: 1000 !important;
        /* width: 450px; */
        background: rgba(255, 255, 255, 0.03);
        border: rgba(255, 255, 255, 0.05) solid 1px;
        padding: 10px 10px 5px 10px;
    }
    #boxe1{
        margin-bottom: 15px;
    }
    .logs_page{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        position: relative;
        /* position: absolute; */
        left: 0px !important;
    }
    *{
        font-family: onest !important;
    }
    ::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}
    #q{
        height: calc(100% - 58px);
    }
    html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background: #222;
        padding: 0px;
        height: 100%;
        /* overflow: hidden; */
        /* overflow-x: hidden; */
    }
    iframe {
        border-radius: 0px;
        border: none;
    }
    </style>
</body>
<html>
    <head> 
        